# popular-movies-clean

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcio/popularmoviesclean/: ExampleInstrumentedTest.kt  MoviesEndToEndTest.kt
app/src/fakes/java/com/marcio/popularmoviesclean/: FakeDummy.kt
app/src/fakes/java/com/marcio/popularmoviesclean/gateway/: FakeMoviesGateway.kt  FakeMoviesGatewayError.kt  FakeMoviesGatewayErrorFactory.kt  FakeMoviesGatewayJsonParser.kt
app/src/fakes/java/com/marcio/popularmoviesclean/movies/gateway/: FakeMoviesGateway.kt  FakeMoviesGatewayErrorFactory.kt  FakeMoviesGatewayJsonParser.kt
app/src/fakes/java/com/marcio/popularmoviesclean/movies/presentation/: FakeImageLoader.kt
app/src/fakes/java/com/marcio/popularmoviesclean/state/: FakeDispatcher.kt  FakeDispatcherFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcio/popularmoviesclean/: DependencyManager.kt  Dummy.kt  MoviesApplication.kt  RxJavaDispatcherFactory.kt
app/src/main/java/com/marcio/popularmoviesclean/android/: AndroidApplication.kt  MainActivity.kt  ViewContainer.kt
app/src/main/java/com/marcio/popularmoviesclean/movies/: MoviesMainUseCases.kt  MoviesStateMachine.kt  MoviesUseCases.kt
app/src/main/java/com/marcio/popularmoviesclean/movies/gateway/: HttpMoviesGateway.kt  MoviesGateway.kt  MoviesGatewayError.kt  MoviesGatewayErrorFactory.kt  MoviesGatewayJsonParser.kt  MoviesGatewayParser.kt
app/src/main/java/com/marcio/popularmoviesclean/movies/models/: Movie.kt  Movies.kt
app/src/main/java/com/marcio/popularmoviesclean/movies/presentation/: ImageLoader.kt  MovieItemPlaceHolder.kt  MovieItemViewModel.kt  MoviesListAdapter.kt  MoviesListViewHolder.kt  MoviesListViewModel.kt  MoviesMainFragment.kt  MoviesMainPresenter.kt  MoviesMainView.kt
app/src/main/java/com/marcio/popularmoviesclean/movies/presentation/details/: MovieDetailsFragment.kt  MovieDetailsPlaceHolder.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt
app/src/main/java/com/marcio/popularmoviesclean/movies/presentation/main/: MovieItemPlaceHolder.kt  MovieItemViewModel.kt  MoviesListAdapter.kt  MoviesListViewHolder.kt  MoviesListViewModel.kt  MoviesMainFragment.kt  MoviesMainPresenter.kt  MoviesMainView.kt
app/src/main/java/com/marcio/popularmoviesclean/navigation/: MoviesNavigator.kt  Navigator.kt
app/src/main/java/com/marcio/popularmoviesclean/picasso/: PicassoImageLoader.kt
app/src/main/java/com/marcio/popularmoviesclean/rxjava/: RxJavaDispatcher.kt  RxJavaDispatcherFactory.kt
app/src/main/java/com/marcio/popularmoviesclean/state/: Dispatcher.kt  DispatcherFactory.kt  ErrorFactory.kt  Presenter.kt  State.kt  StateListener.kt  StateMachine.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_details.xml  fragment_movies_main.xml  movies_grid_item.xml  movies_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: integers.xml
app/src/main/res/values-mdpi/: integers.xml
app/src/main/res/values-xhdpi/: integers.xml
app/src/main/res/values-xxhdpi/: integers.xml
app/src/main/res/values-xxxhdpi/: integers.xml
app/src/test/java/com/marcio/popularmoviesclean/: ExampleUnitTest.kt  TestActivity.kt  TestApplication.kt  TestData.kt
app/src/test/java/com/marcio/popularmoviesclean/movies/: MoviesDetailsComponentTest.kt  MoviesMainComponentTest.kt  MoviesMainUseCasesTest.kt  MoviesStateMachineTest.kt  MoviesUseCasesTest.kt
app/src/test/java/com/marcio/popularmoviesclean/movies/gateway/: HttpMoviesGatewayIntegrationTest.kt  HttpMoviesGatewayTest.kt  MoviesGatewayErrorTest.kt  MoviesGatewayJsonParserTest.kt
app/src/test/java/com/marcio/popularmoviesclean/movies/models/: MoviesTest.kt
app/src/test/java/com/marcio/popularmoviesclean/movies/presentation/: MovieItemViewModelTest.kt  MoviesMainComponentTest.kt  MoviesMainPresenterTest.kt
app/src/test/java/com/marcio/popularmoviesclean/movies/presentation/details/: MovieDetailsPresenterTest.kt  MovieDetailsViewModelTest.kt
app/src/test/java/com/marcio/popularmoviesclean/movies/presentation/main/: MovieItemViewModelTest.kt  MoviesMainPresenterTest.kt
app/src/test/java/com/marcio/popularmoviesclean/state/: StateMachineTest.kt
gradle/wrapper/: gradle-wrapper.properties
