// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCodeApp = 1
        versionNameApp = '1.0'
        kotlinVersion = '1.3.50'
        androidPluginVersion = '3.5.1'
        compileAndroidSDkVersion = 29
        targetAndroidSDkVersion = 29
        minimumAndroidSDkVersion = 21
        androidBuildToolsVersion = '29.0.2'
        androidJUnitVersion = '1.0.0'
        androidTestCoreVersion = '1.0.0'
        espressoVersion = '3.2.0'
        jetpackAppCompatVersion = '1.1.0'
        mockkVersion = '1.8.13'
        okHttpVersion = '3.11.0'
        robolectricVersion = '4.0'
        supportTestRunnerVersion = '1.1.0'
        supportTestRulesVersion = '1.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
